# sample-services

./: Dockerfile  README.md  pom.xml
src/main/java/com/: App.java
src/main/resources/: application.yml
